{
    "Connecting...": "接続しています...",
    "Disconnecting...": "切断しています...",
    "Reconnecting...": "再接続しています...",
    "Internal error": "内部エラー",
    "Must set host": "ホストを設定する必要があります",
    "Connected (encrypted) to ": "接続しました (暗号化済み): ",
    "Connected (unencrypted) to ": "接続しました (暗号化されていません): ",
    "Something went wrong, connection is closed": "何らかの問題で、接続が閉じられました",
    "Failed to connect to server": "サーバーへの接続に失敗しました",
    "Disconnected": "切断しました",
    "New connection has been rejected with reason: ": "新規接続は次の理由で拒否されました: ",
    "New connection has been rejected": "新規接続は拒否されました",
    "Credentials are required": "資格情報が必要です",
    "noVNC encountered an error:": "noVNC でエラーが発生しました:",
    "Hide/Show the control bar": "コントロールバーを隠す/表示する",
    "Drag": "ドラッグ",
    "Move/Drag Viewport": "ビューポートを移動/ドラッグ",
    "Keyboard": "キーボード",
    "Show Keyboard": "キーボードを表示",
    "Extra keys": "追加キー",
    "Show Extra Keys": "追加キーを表示",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Ctrl キーを切り替え",
    "Alt": "Alt",
    "Toggle Alt": "Alt キーを切り替え",
    "Toggle Windows": "Windows キーを切り替え",
    "Windows": "Windows",
    "Send Tab": "Tab キーを送信",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Escape キーを送信",
    "Ctrl+Alt+Del": "Ctrl+Alt+Del",
    "Send Ctrl-Alt-Del": "Ctrl-Alt-Del を送信",
    "Shutdown/Reboot": "シャットダウン/再起動",
    "Shutdown/Reboot...": "シャットダウン/再起動...",
    "Power": "電源",
    "Shutdown": "シャットダウン",
    "Reboot": "再起動",
    "Reset": "リセット",
    "Clipboard": "クリップボード",
    "Clear": "クリア",
    "Fullscreen": "全画面表示",
    "Settings": "設定",
    "Shared Mode": "共有モード",
    "View Only": "表示のみ",
    "Clip to Window": "ウィンドウにクリップ",
    "Scaling Mode:": "スケーリングモード:",
    "None": "なし",
    "Local Scaling": "ローカルスケーリング",
    "Remote Resizing": "リモートでリサイズ",
    "Advanced": "高度",
    "Quality:": "品質:",
    "Compression level:": "圧縮レベル:",
    "Repeater ID:": "リピーター ID:",
    "WebSocket": "WebSocket",
    "Encrypt": "暗号化",
    "Host:": "ホスト:",
    "Port:": "ポート:",
    "Path:": "パス:",
    "Automatic Reconnect": "自動再接続",
    "Reconnect Delay (ms):": "再接続する遅延 (ミリ秒):",
    "Show Dot when No Cursor": "カーソルがないときにドットを表示",
    "Logging:": "ロギング:",
    "Version:": "バージョン:",
    "Disconnect": "切断",
    "Connect": "接続",
    "Username:": "ユーザー名:",
    "Password:": "パスワード:",
    "Send Credentials": "資格情報を送信",
    "Cancel": "キャンセル"
}